<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            background-color: rgb(0, 255, 213);
            box-shadow: 2px 2px 5px black;
            padding: 50px;
            width: 70%;
            margin: 100px auto;
            color: black;

            display: flex;
            gap: 15px;
            flex-direction: column;
            align-items: center;
        }
        .relogio {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        button {
            color: white;
            font-size: 15px;
            border-radius: 15px;
            border: none;
            padding: 15px;
            background-color: rgb(0, 0, 0);
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.603);
            box-shadow:  2px 2px 5px rgb(0, 255, 0);
        }
        .pausado {
            color: red;
        }
    </style>
</head>
    <body>
        
        <section class="container">
            <h1>Meu timer</h1>

            <div class="relogio">00:00:00</div>

            <div class="button">
                <button class="iniciar">Iniciar</button>
                <button class="pausar">Pausar</button>
                <button class="zerar">Zerar</button>
            </div>
            
        </section>

        <script src="index.js"></script>
    </body>
</html>